# openapi-gen-java-bug

./: pom.xml
api-spec/: api-spec.yaml
src/main/java/com/example/openapigenbug/: Controller.java  OpenapiGenBugApplication.java
src/test/java/com/example/openapigenbug/: OpenapiGenBugApplicationTests.java
